<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .imgTH{
            width: 100px;
            margin: 10px;
        }

        .imgSM{
            width: 250px;
            margin: 10px;
        }
        
        .imgMD{
            width: 480px;
            margin: 25px;
        }

        .imgLG{
            width: 800px;
            margin: 40px;
        }

        .roundBorder10{
            border: 1px solid black;
            border-radius: 10px;
        }

        .roundBorder20{
            border: 2px solid black;
            border-radius: 20px;
        }

        .bgPrimary{
            width: max-content;

        }

        .bgSecondary{
            width: auto;

        }
        
        .bgImportant{
            width: fit-content;

        }




        </style>

        

</head>
<body>


    <img class="imgTH  roundBorder10" src="../IMAGES/Walking-Meditation-Forest-Bathing-New-Life-Portugal-unsplash.jpeg" alt="">
    <img class="imgSM  roundBorder20" src="../IMAGES/Walking-Meditation-Forest-Bathing-New-Life-Portugal-unsplash.jpeg" alt="">
    <img class="imgMD" src="../IMAGES/Walking-Meditation-Forest-Bathing-New-Life-Portugal-unsplash.jpeg" alt="">
    <img class="imgLG" src="../IMAGES/Walking-Meditation-Forest-Bathing-New-Life-Portugal-unsplash.jpeg" alt="">


    <p>

        <input type="tel" name="" id="">

        <input type="date" name="" id="">

        <input type="text" name="" id="">

        <input type="password" name="" id="#fhjdhfhjffh">

        <br><br>
    
    </p>


    
       
        

    
    




</body>
</html>

<div class="row">
        <div class="column">
            

            
            <img src="../white.webp" alt="white" style="width:100% ;">
            
        </div>
        <div class="column">
            
            <img src="../black.webp" alt="black" style="width: 100%;">
        </div>
        <div class="column">
            <img src="../white.webp" alt="white" style="width: 100%;">
        </div>






    </div>



    <div class="row">
        <div class="column" style="background-color: white;"> </div>
        <div class="col4" style="background-color:black ;">
        <div class="t5">Vipp Shelter</div>
        
        
        
        
        </div> 
        <div class="col4" style="background-color:white ;"></div>
    </div>
    